# Docker Configuration

DOCKER_EXTERNAL_NETWORK=web
FALCON_CONTAINER_NAME=falcon
TRAEFIK_BACKEND_SYMFONY_ID=symfony
SYMFONY_HOST=esgi-docker-symfony.ophelierochefeuille.fr
SYMFONY_PORT=80

# TOML Configuration

DEBUG=false
DOMAIN=mydomain.org
EMAIL=admin@mydomain.org
