# Docker Configuration

TRAEFIK_PORT=80
TRAEFIK_DASHBOARD=8080

REACT_PORT=3000

SYMFONY_PORT_LOCAL=9999
SYMFONY_PORT_CONTAINER=80

EXPRESS_PORT=4000

MAILDEV_PORT=1025
MAILDEV_DASHBOARD=1080

PHPMYADMIN_PORT=80
PHPMYADMIN_INTERFACE=8030

