# Docker Configuration

DOCKER_EXTERNAL_NETWORK=web
TRAEFIK_DOCKER_NETWORK=web
FALCON_CONTAINER_NAME=falcon

DOMAIN=ophelierochefeuille.fr
EMAIL=rochefeuille.ophelie@gmail.com

TRAEFIK_BACKEND_REACT_ID=react
REACT_PORT=80
REACT_HOST=esgi-docker-react.ophelierochefeuille.fr

TRAEFIK_BACKEND_SYMFONY_ID=symfony
SYMFONY_HOST=esgi-docker-symfony.ophelierochefeuille.fr
SYMFONY_PORT=80

# TOML Configuration

DEBUG=false
DOMAIN=mydomain.org
EMAIL=admin@mydomain.org

